# SiteAvailabilityProcessor

./: README.md
SiteAvailabilityProcessor/: App.cs  Dockerfile  Program.cs  SiteAvailabilityProcessor.csproj  SiteAvailabilityProcessor.sln  appsettings.json
SiteAvailabilityProcessor.Tests/: UnitTest1.cs
SiteAvailabilityProcessor/Config/: IPostgreSqlConfiguration.cs  IRabbitMqConfiguration.cs  PostgreSqlConfiguration.cs  RabbitMqConfiguration.cs
SiteAvailabilityProcessor/Infrastructure/: IRabbitMqConnection.cs  RabbitMqConnection.cs
SiteAvailabilityProcessor/Models/: SiteDto.cs
SiteAvailabilityProcessor/Properties/: launchSettings.json
SiteAvailabilityProcessor/Provider/: IDbProvider.cs  ISiteAvailablityProvider.cs  PostgresSqlProvider.cs  SiteAvailablityProvider.cs
SiteAvailabilityProcessor/Services/: IRabbitMqListner.cs  RabbitMqListner.cs
